# Database configuration
# DATABASE_URL = mysql+pymysql://root:@localhost/chatbot_db
DATABASE_URL = sqlite:///./chatbot.db

# Authentication settings
SECRET_KEY = a_very_long_and_secure_random_string_for_jwt_token_generation
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# API keys
GROQ_API_KEY = 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
